# arch-oscrypto

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/stonetree/oscrypto/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stonetree/oscrypto/app/: OSCryptoAppActivity.java
app/src/main/res/layout/: activity_oscrypto_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/stonetree/oscrypto/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oscrypto/: build.gradle  jacoco.gradle  publish.gradle  upload.gradle
oscrypto/src/androidTest/java/br/com/stonetree/oscrypto/: ExampleInstrumentedTest.java
oscrypto/src/main/: AndroidManifest.xml
oscrypto/src/main/assets/: local.properties
oscrypto/src/main/java/br/com/stonetree/oscrypto/constants/: OSCryptoConstants.java
oscrypto/src/main/java/br/com/stonetree/oscrypto/helper/: OSCryptoHelper.java
oscrypto/src/main/res/values/: strings.xml
oscrypto/src/test/java/br/com/stonetree/oscrypto/: ExampleUnitTest.java
